# ADOFAI_FixedInput

./: FixedInput.sln  README.md
FixedInput/: AsyncInput.cs  FixedInput.csproj  InputManager.cs  InputPatch.cs  KeyCode.cs  KeySetting.cs  Main.cs  Setting.cs
